                         ${c}..${c}                     Distro: ${c}Anarchy
                        ${c}..${c}                      OS Type: ${c}Linux
                      ${c}:..${c}                       File Size:
                    ${c}:+++.${c}                       Version:
              .:::++${c}++++${c}+::.                    Based On: ${c}Arch Linux
          .:+######${c}++++${c}######+:.                Developer: ${c}condor2, deadhead420, pnedkov, FredBezies
       .+#########${c}+++++${c}##########:.             Origin: ${c}USA
     .+##########${c}+++++++${c}##${c}+${c}#########+.          Architecture: ${c}arm, x86_64
    +###########${c}+++++++++${c}############:          Desktop: ${c}Cinnamon, Enlightenment, GNOME, KDE, LXDE, MATE, Xfce
   +##########${c}++++++${c}#${c}++++${c}#${c}+${c}###########+         Package Manager: ${c}Pacman
  +###########${c}+++++${c}###${c}++++${c}#${c}+${c}###########+        Initial Release: ${c}}Aug 23, 2015
 :##########${c}+${c}#${c}++++${c}####${c}++++${c}#${c}+${c}############:       Release Cycle: ${c}Rolling Release
 ###########${c}+++++${c}#####${c}+++++${c}#${c}+${c}###${c}++${c}######+${c}${c}
.##########${c}++++++${c}#####${c}++++++++++++${c}#######.${c}${c}
.##########${c}+++++++++++++++++++${c}###########.${c}${c}
 #####${c}++++++++++++++${c}###${c}++++++++${c}#########+${c}${c}
 :###${c}++++++++++${c}#########${c}+++++++${c}#########:${c}${c}
  +######${c}+++++${c}##########${c}++++++++${c}#######+${c}${c}
   +####${c}+++++${c}###########${c}+++++++++${c}#####+${c}${c}
    :##${c}++++++${c}############${c}++++++++++${c}##:${c}${c}
     .${c}++++++${c}#############${c}++++++++++${c}+.${c}${c}
      :${c}++++${c}###############${c}+++++++${c}::${c}${c}
     .${c}++. .:+${c}##############${c}+++++++${c}..${c}${c}
     ${c}.:.${c}      ..::++++++::..:${c}++++${c}+.${c}${c}
     ${c}.${c}                       ${c}.:+++${c}.${c}${c}
                                ${c}.:${c}:${c}${c}
                                   ${c}..${c}${c}${c}
                                    ${c}..${c}${c}${c}
