                __.;=====;.__                   Distro: ${c}Void Linux
            _.=+==++=++=+=+===;.                OS Type: ${c}Linux
             -=+++=+===+=+=+++++=_              File Size:
        .     -=:``     `--==+=++==.            Version:
       _vi,    `            --+=++++:           Based On: ${c}Independent
      .uvnvi.       _._       -==+==+.          Developer: ${c}Juan Romero, Pardines, and contributors
     .vvnvnI`    .;==|==;.     :|=||=|.         Origin: ${c}Isles of Man
${c}+QmQQm${c}pvvnv; ${c}_yYsyQQWUUQQQm #QmQ#${c}:${c}QQQWUV$QQmL   ${c}Architecture: ${c}armv6, armv7, i686, x86_64
${c} -QQWQW${c}pvvo${c}wZ?.wQQQE${c}==<${c}QWWQ/QWQW.QQWW${c}(: ${c}jQWQE   ${c}Desktop: ${c}Cinnamon, Enlightenment, LXDE, LXQt, MATE, Xfce
${c}  -$QQQQmmU'  jQQQ@${c}+=<${c}QWQQ)mQQQ.mQQQC${c}+;${c}jWQQ@'   ${c}Package Manager: ${c}XBPS (the X Binary Package System)
${c}   -$WQ8Y${c}nI:   ${c}QWQQwgQQWV${c}`${c}mWQQ.jQWQQgyyWW@!     ${c}Initial Release: ${c}2008
     -1vvnvv.     `~+++`        ++|+++          Release Cycle: ${c}Rolling Release
      +vnvnnv,                 `-|===
       +vnvnvns.           .      :=-
        -Invnvvnsi..___..=sv=.     `
          +Invnvnvnnnnnnnnvvnn;.
            ~|Invnvnvvnvvvnnv}+`
               -~|{*l}*|~
